# Asking basic questions

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
titanic=sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Q.N 1. How big is the data ?

In [3]:
titanic.shape

(891, 15)

# Q.N 2.How does the data look like ?

In [4]:
#sample(5) gives 5 random number of record
titanic.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
108,0,3,male,38.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
682,0,3,male,20.0,0,0,9.2250,S,Third,man,True,NaN,Southampton,no,True
122,0,2,male,32.5,1,0,30.0708,C,Second,man,True,NaN,Cherbourg,no,False
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False

# Q.N 3.What is the data type of col?

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [6]:
cat_col = [c for c in titanic.columns if titanic[c].dtype=='object']
num_col = [c for c in titanic.columns if titanic[c].dtype!='object']
print('Categorical columns: ',cat_col)
print('Numerical columns: ',num_col)

Categorical columns:  ['sex', 'embarked', 'who', 'embark_town', 'alive']
Numerical columns:  ['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare', 'class', 'adult_male', 'deck', 'alone']

# Q.N 4 .Are there any missing values and percentage of missing values

In [7]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
(titanic.isnull().sum()/titanic.shape[0] )*100

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

# Q.N 5 How does the data look mathematically ?

In [9]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [10]:
np.quantile(titanic['fare'],0.25) #25th percentile

7.9104

In [11]:
np.percentile(titanic['fare'],75)

31.0

# Q.N. 6 Are there any duplicate values ?

In [25]:
titanic.duplicated().sum()

107

# Q.N How is the correlation between columns ?

### df.corr()
### The corr() only works on numerical columns and it calculates the pearsons coefficient of correlation

In [40]:
df=titanic[['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare', 'adult_male', 'alone']]
df

     survived  pclass   age  sibsp  parch     fare  adult_male  alone
0           0       3  22.0      1      0   7.2500        True  False
1           1       1  38.0      1      0  71.2833       False  False
2           1       3  26.0      0      0   7.9250       False   True
3           1       1  35.0      1      0  53.1000       False  False
4           0       3  35.0      0      0   8.0500        True   True
..        ...     ...   ...    ...    ...      ...         ...    ...
886         0       2  27.0      0      0  13.0000        True   True
887         1       1  19.0      0      0  30.0000       False   True
888         0       3   NaN      1      2  23.4500       False  False
889         1       1  26.0      0      0  30.0000        True   True
890         0       3  32.0      0      0   7.7500        True   True

[891 rows x 8 columns]

In [41]:
df.corr()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.557080,-0.203367
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.094035,0.135207
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.280328,0.198270
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.253586,-0.584471
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,-0.349943,-0.583398
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.182024,-0.271832
adult_male,-0.557080,0.094035,0.280328,-0.253586,-0.349943,-0.182024,1.000000,0.404744
alone,-0.203367,0.135207,0.198270,-0.584471,-0.583398,-0.271832,0.404744,1.000000

In [43]:
df.corr()['survived']

survived      1.000000
pclass       -0.338481
age          -0.077221
sibsp        -0.035322
parch         0.081629
fare          0.257307
adult_male   -0.557080
alone        -0.203367
Name: survived, dtype: float64