In [1]:
import pandas as pd
import numpy as np

# Opening a local csv(comma seperated values) file

In [2]:
df = pd.read_csv('Data-sets/Diet.csv')

In [3]:
df

,Food_items,Breakfast,Lunch,Dinner,VegNovVeg,Junk Food,Calories,Fats,Proteins,Iron,Calcium,Sodium,Potassium,Carbohydrates,Fibre,VitaminD,Sugars
0,Asparagus Cooked,0,1,1,0,0,22,0.2,2.4,0.910,23.0,14.0,224.0,4.1,2.0,0,1.3
1,Avocados,1,0,0,0,0,160,15.0,2.0,0.550,12.0,7.0,485.0,8.5,6.7,0,0.7
2,Bananas,1,0,0,0,0,89,0.3,1.1,0.260,5.0,1.0,358.0,23.0,2.6,0,12.0
3,Bagels made in wheat,0,1,1,0,1,250,1.5,10.0,2.760,20.0,439.0,165.0,49.0,4.1,0,6.1
4,Berries,1,0,0,0,0,349,0.4,14.0,6.800,190.0,298.0,77.0,77.0,13.0,0,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,chana masala,1,1,1,0,0,565,10.4,18.5,3.510,84.0,300.0,311.0,92.0,7.3,0,0.1
155,chini ko laddhu,0,1,0,0,0,5,0.3,0.1,0.018,0.0,0.3,3.8,0.6,0.0,0,0.3
156,Digestive Biscuits,1,0,0,0,0,71,3.1,1.1,0.000,0.0,0.1,0.0,9.3,0.5,0,0.0
157,Hide and Sick,1,1,0,0,0,750,27.0,9.0,2.700,0.0,165.0,0.0,120.0,0.0,0,63.0
158,Donuts,1,1,0,0,0,310,18.0,4.0,1.440,60.0,350.0,0.0,32.0,1.0,0,11.0

# Opening csv file from an URL

In [4]:
import requests   #This line imports the requests library, which is a Python library used for making HTTP requests.
from io import StringIO  # imports the StringIO class from the io module. StringIO is a class that creates a file-like object in memory that can be used as input or output.

url = "https://raw.githubusercontent.com/prabal-k/Python-Pandas-numpy-matplotlib-/main/Data%20sets%20and%20notes/Data%20sets/company1.csv"  # URL of a raw CSV file hosted on GitHub (not the link of the github webpage )
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"} #This line creates a dictionary called headers, which contains a key-value pair. The key is "User-Agent", and the value is a user-agent string. User-agent headers are used to identify the client making the HTTP request. In this case, it's pretending to be Mozilla Firefox on macOS.
req = requests.get(url, headers=headers) # sends an HTTP GET request to the URL specified in the url variable. It uses the requests.get() function from the requests library. The headers parameter is used to pass the headers dictionary to the request.
data = StringIO(req.text) #This line creates a StringIO object called data and initializes it with the text content of the HTTP response (req.text). This is possible because req.text contains the content of the response in string format.

df1=pd.read_csv(data) #to read the CSV data from the data variable into a DataFrame called df1. The read_csv() function is used to read CSV files into DataFrame objects.
df1

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [5]:
pd.read_csv("https://raw.githubusercontent.com/prabal-k/Python-Pandas-numpy-matplotlib-/main/Data%20sets%20and%20notes/Data%20sets/company1.csv")

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

# working with tsv(tab seperated values)

## sep parameter

###### to change the default seperater from , to \t for tsv

In [6]:
pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/movie_titles_metadata.tsv',sep='\t')

#In the dataframe df3 there is no names of the column and the value of first row is treated as names of columns
# SO to add custome names to the columns we can user 'names' parameter as

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

## name parameter

#### (used when there is no names in the column)

#### add custome names to the columns we can user 'names' parameter as

In [7]:
pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/movie_titles_metadata.tsv',sep='\t'
           ,names=['s.no','name','year','rating','5','genre'])

,s.no,name,year,rating,5,genre
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

## Index_col parameter

#### instead of using the default index created by pandas we can use our own column as index

In [8]:
pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/aug_train.csv'
            ,index_col='enrollee_id')
## here intead of using default pandas index we used "enrollee_id" column as index

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

# Header Parameter

#### (used when columns name are treated as rows)



#### to convert the first row as the name of the column (i.e header)

In [9]:
pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/test.csv'
            ,header=1)
#header =1 means treat the first row of data as the header(i.e column name)

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

# usecols parameter
### to import only those columns that are required for analysis and disacrding others

In [10]:
 pd.read_csv('Data-sets/Diet.csv',usecols=['Breakfast','Lunch','Dinner'])
    # selects only Breakfast,lunch and dinner columns

     Breakfast  Lunch  Dinner
0            0      1       1
1            1      0       0
2            1      0       0
3            0      1       1
4            1      0       0
..         ...    ...     ...
154          1      1       1
155          0      1       0
156          1      0       0
157          1      1       0
158          1      1       0

[159 rows x 3 columns]

# skiprows Parameter

#### skip the given rows from the data set

In [11]:
 pd.read_csv('Data-sets/Diet.csv',skiprows=[0,1])
    
    #skips/discards the 0 and 1st row

,Avocados,1,0,0.1,0.2,0.3,160,15,2,0.55,12,7,485,8.5,6.7,0.4,0.7
0,Bananas,1,0,0,0,0,89,0.3,1.1,0.260,5.0,1.0,358.0,23.0,2.6,0,12.0
1,Bagels made in wheat,0,1,1,0,1,250,1.5,10.0,2.760,20.0,439.0,165.0,49.0,4.1,0,6.1
2,Berries,1,0,0,0,0,349,0.4,14.0,6.800,190.0,298.0,77.0,77.0,13.0,0,46.0
3,Brocolli,0,1,1,0,0,25,0.5,3.8,1.270,118.0,56.0,343.0,3.1,2.8,0,0.6
4,Brown Rice,0,1,1,0,0,362,2.7,7.5,1.800,33.0,4.0,268.0,76.0,3.4,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,chana masala,1,1,1,0,0,565,10.4,18.5,3.510,84.0,300.0,311.0,92.0,7.3,0,0.1
153,chini ko laddhu,0,1,0,0,0,5,0.3,0.1,0.018,0.0,0.3,3.8,0.6,0.0,0,0.3
154,Digestive Biscuits,1,0,0,0,0,71,3.1,1.1,0.000,0.0,0.1,0.0,9.3,0.5,0,0.0
155,Hide and Sick,1,1,0,0,0,750,27.0,9.0,2.700,0.0,165.0,0.0,120.0,0.0,0,63.0
156,Donuts,1,1,0,0,0,310,18.0,4.0,1.440,60.0,350.0,0.0,32.0,1.0,0,11.0

## nrows Parameter

### to select the subset of the data

In [12]:
pd.read_csv('Data-sets/Diet.csv',nrows=100)
    
#reads 100 rows only

,Food_items,Breakfast,Lunch,Dinner,VegNovVeg,Junk Food,Calories,Fats,Proteins,Iron,Calcium,Sodium,Potassium,Carbohydrates,Fibre,VitaminD,Sugars
0,Asparagus Cooked,0,1,1,0,0,22,0.2,2.4,0.91,23.0,14.0,224.0,4.1,2.0,0,1.3
1,Avocados,1,0,0,0,0,160,15.0,2.0,0.55,12.0,7.0,485.0,8.5,6.7,0,0.7
2,Bananas,1,0,0,0,0,89,0.3,1.1,0.26,5.0,1.0,358.0,23.0,2.6,0,12.0
3,Bagels made in wheat,0,1,1,0,1,250,1.5,10.0,2.76,20.0,439.0,165.0,49.0,4.1,0,6.1
4,Berries,1,0,0,0,0,349,0.4,14.0,6.80,190.0,298.0,77.0,77.0,13.0,0,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,current Noodles,0,1,0,0,1,485,22.0,10.0,1.50,12.0,1150.0,115.0,63.0,0.8,0,0.0
96,Thukpa,0,1,0,0,1,200,1.0,13.0,3.12,0.0,7.0,0.0,36.0,11.0,0,6.0
97,somosas,1,1,0,0,1,51,2.6,0.9,0.00,0.0,0.0,0.0,5.9,0.9,0,0.0
98,pani puri,0,1,0,0,1,25,1.5,0.0,0.00,0.0,0.0,0.0,4.0,0.0,0,0.0
99,Chatpate,0,1,0,0,1,172,12.8,7.3,0.00,0.0,5.7,0.0,6.7,0.0,0,2.8

# Encoding Parameter

### (used when the encoding of a data set in not utf-8) 

### we can use code editor like vscode,notepad ++ to change the encoding to utf-8


https://www.youtube.com/watch?v=NlUaSw6dXiI

In [13]:
df4=pd.read_csv("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/zomato.csv"
           ,encoding='latin-1')
df4.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229


# Skip bad lines

### when there is error like:

ParserError

ParserError: Error tokenizing data. C error: Expected 1 fields in line 41, saw 16
 
 ### then use the command pd.read_csv("hello.csv",on_bad_lines='skip')

# -------------------------------------------------------------------------------------------

# dtype parameter

#### read_csv() function automatically detects the data type of the columns to over write it dtype() is used

In [14]:
pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/aug_train.csv'
            ,dtype={'target':np.int32}
           ).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  int32
dtypes: float64(1), int32(1), int64(2), object(10)
memory usage: 2.0+ MB

# Handling Dates
'
## USING PARSE_DATES=['COLUMN_NAME']

### the read_csv() functions treates the date columns as a string ...so we cannot use the date functionalities for the column

In [15]:
pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/IPL%20Matches%202008-2020.csv',parse_dates=['date'])

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

# Convertors

# -------------------------------------

# na_values parameter

## to specify which type of values is to be consider as NAN

In [ ]:
df5=pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/IPL%20Matches%202008-2020.csv',na_values=['Delhi'])
df5.head()

# in this example treat 'Male' as NAN for each occurance of 'Male' in the entire dataset

# Loading a huge dataset in chunks

### when the data set is too large then import all the datas in chunks

In [ ]:
dfs=pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/IPL%20Matches%202008-2020.csv',chunksize=100)

In [ ]:
for items in dfs:
    print(items.shape)