In [10]:
import pandas as pd
import requests

In [44]:
response=requests.get("https://randomuser.me/api")
response.json()

{'results': [{'gender': 'female',
   'name': {'title': 'Ms', 'first': 'Allie', 'last': 'Clarke'},
   'location': {'street': {'number': 5322, 'name': 'Galway Road'},
    'city': 'Gorey',
    'state': 'Cavan',
    'country': 'Ireland',
    'postcode': 78475,
    'coordinates': {'latitude': '3.7883', 'longitude': '170.3338'},
    'timezone': {'offset': '-6:00',
     'description': 'Central Time (US & Canada), Mexico City'}},
   'email': 'allie.clarke@example.com',
   'login': {'uuid': '02e38260-c94e-472e-9daf-e0ed57349463',
    'username': 'yellowwolf156',
    'password': 'oliver1',
    'salt': 'Kr5Ej5h1',
    'md5': 'a85923b6a35714c69499bcefca15a0df',
    'sha1': '0639624e69fad82a5b6f90f2a025590b6b182e08',
    'sha256': 'cef50e3b63753f37d55a908cd1716a90e6a9f1bd08593478da83b39285f94c64'},
   'dob': {'date': '1996-12-03T16:33:13.263Z', 'age': 27},
   'registered': {'date': '2019-03-24T10:33:00.757Z', 'age': 5},
   'phone': '041-225-2420',
   'cell': '081-737-7039',
   'id': {'name': 'PPS', 'value': '9158046T'},
   'picture': {'large': 'https://randomuser.me/api/portraits/women/34.jpg',
    'medium': 'https://randomuser.me/api/portraits/med/women/34.jpg',
    'thumbnail': 'https://randomuser.me/api/portraits/thumb/women/34.jpg'},
   'nat': 'IE'}],
 'info': {'seed': '0eb4ddbbf02a8a12',
  'results': 1,
  'page': 1,
  'version': '1.4'}}

In [48]:
pd.DataFrame(response.json()['results'])

,gender,name,location,email,login,dob,registered,phone,cell,id,picture,nat
0,female,"{'title': 'Ms', 'first': 'Allie', 'last': 'Cla...","{'street': {'number': 5322, 'name': 'Galway Ro...",allie.clarke@example.com,{'uuid': '02e38260-c94e-472e-9daf-e0ed57349463...,"{'date': '1996-12-03T16:33:13.263Z', 'age': 27}","{'date': '2019-03-24T10:33:00.757Z', 'age': 5}",041-225-2420,081-737-7039,"{'name': 'PPS', 'value': '9158046T'}",{'large': 'https://randomuser.me/api/portraits...,IE

In [53]:
response.json()['results'][0]['name']['first']

'Allie'

In [54]:
# testing

In [77]:
url = "https://covid-193.p.rapidapi.com/statistics"

headers = {
	"X-RapidAPI-Key": "3962ee71b2msh7d9b32ceebdf518p1cc1ecjsn39ede50fa90f",
	"X-RapidAPI-Host": "covid-193.p.rapidapi.com"
}

response = requests.get(url, headers=headers)

pd.DataFrame(response.json()['response'])

,continent,country,population,cases,deaths,tests,day,time
0,Africa,Saint-Helena,6115.0,"{'new': None, 'active': 2164, 'critical': None...","{'new': None, '1M_pop': None, 'total': None}","{'1M_pop': None, 'total': None}",2024-04-27,2024-04-27T16:30:09+00:00
1,South-America,Falkland-Islands,3539.0,"{'new': None, 'active': 0, 'critical': None, '...","{'new': None, '1M_pop': None, 'total': None}","{'1M_pop': '2439107', 'total': 8632}",2024-04-27,2024-04-27T16:30:09+00:00
2,North-America,Montserrat,4965.0,"{'new': None, 'active': 19, 'critical': None, ...","{'new': None, '1M_pop': '1611', 'total': 8}","{'1M_pop': '3577442', 'total': 17762}",2024-04-27,2024-04-27T16:30:09+00:00
3,None,Diamond-Princess,NaN,"{'new': None, 'active': 0, 'critical': None, '...","{'new': None, '1M_pop': None, 'total': 13}","{'1M_pop': None, 'total': None}",2024-04-27,2024-04-27T16:30:09+00:00
4,Europe,Vatican-City,799.0,"{'new': None, 'active': 0, 'critical': None, '...","{'new': None, '1M_pop': None, 'total': None}","{'1M_pop': None, 'total': None}",2024-04-27,2024-04-27T16:30:09+00:00
...,...,...,...,...,...,...,...,...
233,Europe,Denmark,5834950.0,"{'new': None, 'active': 0, 'critical': None, '...","{'new': None, '1M_pop': '1511', 'total': 8814}","{'1M_pop': '22165247', 'total': 129333107}",2024-04-27,2024-04-27T16:30:04+00:00
234,Asia,Singapore,5943546.0,"{'new': None, 'active': 0, 'critical': 4, 'rec...","{'new': None, '1M_pop': '341', 'total': 2024}","{'1M_pop': '4165302', 'total': 24756666}",2024-04-27,2024-04-27T16:30:04+00:00
235,North-America,North-America,NaN,"{'new': None, 'active': 2528062, 'critical': 6...","{'new': None, '1M_pop': None, 'total': 1695941}","{'1M_pop': None, 'total': None}",2024-04-27,2024-04-27T16:30:03+00:00
236,Asia,Asia,NaN,"{'new': None, 'active': 14273512, 'critical': ...","{'new': None, '1M_pop': None, 'total': 1553662}","{'1M_pop': None, 'total': None}",2024-04-27,2024-04-27T16:30:03+00:00
237,Europe,Europe,NaN,"{'new': None, 'active': 2550270, 'critical': 4...","{'new': None, '1M_pop': None, 'total': 2101824}","{'1M_pop': None, 'total': None}",2024-04-27,2024-04-27T16:30:03+00:00

In [58]:
#test-2

In [66]:

import requests

url = "https://covid-193.p.rapidapi.com/countries"

headers = {
	"X-RapidAPI-Key": "3962ee71b2msh7d9b32ceebdf518p1cc1ecjsn39ede50fa90f",
	"X-RapidAPI-Host": "covid-193.p.rapidapi.com"
}

response = requests.get(url, headers=headers)

pd.DataFrame(response.json()['response'])

                     0
0          Afghanistan
1              Albania
2              Algeria
3              Andorra
4               Angola
..                 ...
226  Wallis-and-Futuna
227     Western-Sahara
228              Yemen
229             Zambia
230           Zimbabwe

[231 rows x 1 columns]